## Bài 1
Đọc file `finance_charts_apple.csv`.
1. Format số trong file để hiển thị đúng 2 chữ số thập phân.
2. Chuẩn hóa tên cột về dạng viết thường và loại bỏ các tiền tố `"AAPL."`
3. Chuẩn hóa cột `date` về định dạng datetime của Pandas.

In [3]:
import numpy as  np
import pandas as pd

In [2]:
apple = pd.read_csv(r'..\data\finance_charts_apple.csv')
apple.head()

,Date,AAPL.Open,AAPL.High,AAPL.Low,AAPL.Close,AAPL.Volume,AAPL.Adjusted,dn,mavg,up,direction
0,2015-02-17,127.489998,128.880005,126.919998,127.830002,63152400,122.905254,106.741052,117.927667,129.114281,Increasing
1,2015-02-18,127.629997,128.779999,127.449997,128.720001,44891700,123.760965,107.842423,118.940333,130.038244,Increasing
2,2015-02-19,128.479996,129.029999,128.330002,128.449997,37362400,123.501363,108.894245,119.889167,130.884089,Decreasing
3,2015-02-20,128.619995,129.500000,128.050003,129.500000,48948400,124.510914,109.785449,120.763500,131.741551,Increasing
4,2015-02-23,130.020004,133.000000,129.660004,133.000000,70974100,127.876074,110.372516,121.720167,133.067817,Increasing

#### Format về 2 chữ số thập phân

In [4]:
pd.options.display.float_format = '{:,.2f}'.format

In [5]:
apple.head()

,Date,AAPL.Open,AAPL.High,AAPL.Low,AAPL.Close,AAPL.Volume,AAPL.Adjusted,dn,mavg,up,direction
0,2015-02-17,127.49,128.88,126.92,127.83,63152400,122.91,106.74,117.93,129.11,Increasing
1,2015-02-18,127.63,128.78,127.45,128.72,44891700,123.76,107.84,118.94,130.04,Increasing
2,2015-02-19,128.48,129.03,128.33,128.45,37362400,123.50,108.89,119.89,130.88,Decreasing
3,2015-02-20,128.62,129.50,128.05,129.50,48948400,124.51,109.79,120.76,131.74,Increasing
4,2015-02-23,130.02,133.00,129.66,133.00,70974100,127.88,110.37,121.72,133.07,Increasing

#### Chuẩn hóa tên cột

In [6]:
apple.columns = apple.columns.str.lower()
apple.columns = apple.columns.str.replace('aapl.', '')

In [7]:
apple.head()

,date,open,high,low,close,volume,adjusted,dn,mavg,up,direction
0,2015-02-17,127.49,128.88,126.92,127.83,63152400,122.91,106.74,117.93,129.11,Increasing
1,2015-02-18,127.63,128.78,127.45,128.72,44891700,123.76,107.84,118.94,130.04,Increasing
2,2015-02-19,128.48,129.03,128.33,128.45,37362400,123.50,108.89,119.89,130.88,Decreasing
3,2015-02-20,128.62,129.50,128.05,129.50,48948400,124.51,109.79,120.76,131.74,Increasing
4,2015-02-23,130.02,133.00,129.66,133.00,70974100,127.88,110.37,121.72,133.07,Increasing

#### Chuyển về datetime

In [8]:
apple.dtypes

date          object
open         float64
high         float64
low          float64
close        float64
volume         int64
adjusted     float64
dn           float64
mavg         float64
up           float64
direction     object
dtype: object

In [10]:
apple.date = pd.to_datetime(apple.date)

In [12]:
apple.dtypes

date         datetime64[ns]
open                float64
high                float64
low                 float64
close               float64
volume                int64
adjusted            float64
dn                  float64
mavg                float64
up                  float64
direction            object
dtype: object

## Bài 2
Mở file `us_youtube_trending.xlsx`:
1. Xóa tất cả bản ghi có giá trị trống (NaN) trong cột `video_id`.
2. Hiển thị tất cả dữ liệu trùng lặp trong cột `video_id`.
3. Xóa trùng sao cho chỉ giữ lại 1 `video_id` có `trending_date` gần nhất.

In [3]:
import numpy as  np
import pandas as pd

In [15]:
yt = pd.read_excel(r'..\data\us_youtube_trending.xlsx')
yt.head()

,video_id,trending_date,channel_title,category_id,publish_time,views,likes,dislikes,comment_count,comments_disabled,ratings_disabled
0,2kyS6SvSYSE,2017-11-14,CaseyNeistat,22,2017-11-13T17:13:01.000Z,748374,57527,2966,15954,False,False
1,1ZAPwfrtAFY,2017-11-14,LastWeekTonight,24,2017-11-13T07:30:00.000Z,2418783,97185,6146,12703,False,False
2,5qpjK5DgCt4,2017-11-14,Rudy Mancuso,23,2017-11-12T19:05:24.000Z,3191434,146033,5339,8181,False,False
3,puqaWrEC7tY,2017-11-14,Good Mythical Morning,24,2017-11-13T11:00:04.000Z,343168,10172,666,2146,False,False
4,d380meD0W0M,2017-11-14,nigahiga,24,2017-11-12T18:01:41.000Z,2095731,132235,1989,17518,False,False

#### Xóa giá trị thiếu

In [28]:
yt = yt[~yt.video_id.isnull()]
yt

,video_id,trending_date,channel_title,category_id,publish_time,views,likes,dislikes,comment_count,comments_disabled,ratings_disabled
0,2kyS6SvSYSE,2017-11-14,CaseyNeistat,22,2017-11-13T17:13:01.000Z,748374,57527,2966,15954,False,False
1,1ZAPwfrtAFY,2017-11-14,LastWeekTonight,24,2017-11-13T07:30:00.000Z,2418783,97185,6146,12703,False,False
2,5qpjK5DgCt4,2017-11-14,Rudy Mancuso,23,2017-11-12T19:05:24.000Z,3191434,146033,5339,8181,False,False
3,puqaWrEC7tY,2017-11-14,Good Mythical Morning,24,2017-11-13T11:00:04.000Z,343168,10172,666,2146,False,False
4,d380meD0W0M,2017-11-14,nigahiga,24,2017-11-12T18:01:41.000Z,2095731,132235,1989,17518,False,False
...,...,...,...,...,...,...,...,...,...,...,...
9876,OVnxBcS5qWo,2018-02-01,Nintendo,20,2018-01-25T21:25:58.000Z,434156,14685,411,2277,False,False
9877,ltzy5vRmN8Q,2018-02-01,BURGER KING,24,2018-01-24T14:08:29.000Z,4003530,119341,9363,20414,False,False
9878,NEmFS50lsTw,2018-02-01,SKITTLESbrand,24,2018-01-24T15:31:57.000Z,483127,3924,362,506,False,False
9879,NZ0ImXT1FZk,2018-02-01,Brave Wilderness,15,2018-01-24T12:00:02.000Z,1417253,44358,893,6858,False,False
9880,t3z_pdr6z8w,2018-02-01,Jackie Aina,26,2018-01-25T05:05:42.000Z,877585,115391,1621,15749,False,False

#### Hiển thị bản ghi trùng lặp

In [40]:
yt[yt.duplicated('video_id', keep=False)].sort_values(by=['video_id'])

,video_id,trending_date,channel_title,category_id,publish_time,views,likes,dislikes,comment_count,comments_disabled,ratings_disabled
3676,-1yT-K3c6YI,2017-12-02,Molly Burke,22,2017-11-28T18:30:43.000Z,231341,7734,212,846,False,False
3449,-1yT-K3c6YI,2017-12-01,Molly Burke,22,2017-11-28T18:30:43.000Z,218227,7407,209,831,False,False
3205,-1yT-K3c6YI,2017-11-30,Molly Burke,22,2017-11-28T18:30:43.000Z,198315,6950,184,735,False,False
2988,-1yT-K3c6YI,2017-11-29,Molly Burke,22,2017-11-28T18:30:43.000Z,129360,5214,108,516,False,False
579,-2RVw2_QyxQ,2017-11-16,Saint Louis Chess Club,27,2017-11-12T02:39:01.000Z,71089,460,27,20,False,False
...,...,...,...,...,...,...,...,...,...,...,...
245,zxUwbflE1SY,2017-11-15,Cut,24,2017-11-13T13:00:10.000Z,190669,5162,131,1151,False,False
935,zxUwbflE1SY,2017-11-18,Cut,24,2017-11-13T13:00:10.000Z,220365,5694,148,1288,False,False
708,zxUwbflE1SY,2017-11-17,Cut,24,2017-11-13T13:00:10.000Z,214925,5591,145,1281,False,False
1169,zxUwbflE1SY,2017-11-19,Cut,24,2017-11-13T13:00:10.000Z,225280,5770,150,1312,False,False
474,zxUwbflE1SY,2017-11-16,Cut,24,2017-11-13T13:00:10.000Z,207712,5447,143,1191,False,False

Giữ lại ngày gần nhất của mỗi `video_id`.

In [41]:
yt.trending_date = pd.to_datetime(yt.trending_date)

In [45]:
yt = yt.sort_values(by=['video_id', 'trending_date']).drop_duplicates('video_id', keep='last')
yt

,video_id,trending_date,channel_title,category_id,publish_time,views,likes,dislikes,comment_count,comments_disabled,ratings_disabled
9745,-0NYY8cqdiQ,2018-02-01,TheEllenShow,24,2018-01-29T14:00:39.000Z,563746,4429,54,94,False,False
3676,-1yT-K3c6YI,2017-12-02,Molly Burke,22,2017-11-28T18:30:43.000Z,231341,7734,212,846,False,False
579,-2RVw2_QyxQ,2017-11-16,Saint Louis Chess Club,27,2017-11-12T02:39:01.000Z,71089,460,27,20,False,False
7349,-2b4qSoMnKE,2017-12-21,CNN,25,2017-12-19T20:46:33.000Z,291653,3788,603,3093,False,False
9662,-37nIo_tLnk,2018-01-01,vnbreyes,17,2009-12-15T23:26:32.000Z,3148,3,0,0,False,False
...,...,...,...,...,...,...,...,...,...,...,...
9803,zkG4Xpz6t68,2018-02-01,shakiraVEVO,10,2018-01-26T14:00:05.000Z,22995642,634337,120686,81634,False,False
5905,zslYmBRhdOM,2017-12-13,Jessica Kellgren-Fozard,22,2017-12-07T19:15:06.000Z,28179,3056,33,769,False,False
9545,zuRd_Eneuk8,2018-01-01,Jordan Wilson,1,2017-12-26T18:19:43.000Z,1852491,35093,1644,5958,False,False
1169,zxUwbflE1SY,2017-11-19,Cut,24,2017-11-13T13:00:10.000Z,225280,5770,150,1312,False,False
143,zy0b9e40tK8,2017-11-14,Netflix,24,2017-11-09T09:00:07.000Z,378750,5642,146,675,False,False

In [48]:
yt = yt.reset_index(drop=True)
yt

,video_id,trending_date,channel_title,category_id,publish_time,views,likes,dislikes,comment_count,comments_disabled,ratings_disabled
0,-0NYY8cqdiQ,2018-02-01,TheEllenShow,24,2018-01-29T14:00:39.000Z,563746,4429,54,94,False,False
1,-1yT-K3c6YI,2017-12-02,Molly Burke,22,2017-11-28T18:30:43.000Z,231341,7734,212,846,False,False
2,-2RVw2_QyxQ,2017-11-16,Saint Louis Chess Club,27,2017-11-12T02:39:01.000Z,71089,460,27,20,False,False
3,-2b4qSoMnKE,2017-12-21,CNN,25,2017-12-19T20:46:33.000Z,291653,3788,603,3093,False,False
4,-37nIo_tLnk,2018-01-01,vnbreyes,17,2009-12-15T23:26:32.000Z,3148,3,0,0,False,False
...,...,...,...,...,...,...,...,...,...,...,...
2271,zkG4Xpz6t68,2018-02-01,shakiraVEVO,10,2018-01-26T14:00:05.000Z,22995642,634337,120686,81634,False,False
2272,zslYmBRhdOM,2017-12-13,Jessica Kellgren-Fozard,22,2017-12-07T19:15:06.000Z,28179,3056,33,769,False,False
2273,zuRd_Eneuk8,2018-01-01,Jordan Wilson,1,2017-12-26T18:19:43.000Z,1852491,35093,1644,5958,False,False
2274,zxUwbflE1SY,2017-11-19,Cut,24,2017-11-13T13:00:10.000Z,225280,5770,150,1312,False,False
2275,zy0b9e40tK8,2017-11-14,Netflix,24,2017-11-09T09:00:07.000Z,378750,5642,146,675,False,False

## Bài 3
Đọc dữ liệu `temperatures.xlsx` rồi tính nhiệt độ trung bình tháng, tuần của mỗi bang. Quy đổi nhiệt độ trong dataset từ độ F sang độ C bằng công thức: $x^{\circ}C = (y^{\circ}F-32) \times 5/9$

In [50]:
import numpy as  np
import pandas as pd

In [67]:
temp = pd.read_excel(r'..\data\temperatures.xlsx')
temp.head()

        date           city  temperature
0 2011-10-01       New York        63.40
1 2011-10-01  San Francisco        62.70
2 2011-10-01         Austin        72.20
3 2011-10-02       New York        58.00
4 2011-10-02  San Francisco        59.90

In [68]:
# convert Fahrenheit to Celcius
temp.temperature = (temp.temperature - 32) * 5/9

# convert to datetime
temp.date = pd.to_datetime(temp.date)

# detach month and week
temp['month'] = temp.date.dt.to_period('M')
temp['week'] = temp.date.dt.strftime('%Y-%U')

In [72]:
temp.head()

        date           city  temperature    month     week
0 2011-10-01       New York        17.44  2011-10  2011-39
1 2011-10-01  San Francisco        17.06  2011-10  2011-39
2 2011-10-01         Austin        22.33  2011-10  2011-39
3 2011-10-02       New York        14.44  2011-10  2011-40
4 2011-10-02  San Francisco        15.50  2011-10  2011-40

In [70]:
temp.groupby(['city', 'month']).mean().reset_index()

             city    month  temperature
0          Austin  2011-10        20.44
1          Austin  2011-11        16.36
2          Austin  2011-12        10.45
3          Austin  2012-01        11.71
4          Austin  2012-02        13.20
5          Austin  2012-03        18.17
6          Austin  2012-04        22.06
7          Austin  2012-05        24.76
8          Austin  2012-06        28.34
9          Austin  2012-07        28.20
10         Austin  2012-08        29.13
11         Austin  2012-09        25.26
12       New York  2011-10        14.49
13       New York  2011-11        10.47
14       New York  2011-12         6.21
15       New York  2012-01         2.99
16       New York  2012-02         4.71
17       New York  2012-03         8.93
18       New York  2012-04        12.17
19       New York  2012-05        17.36
20       New York  2012-06        21.41
21       New York  2012-07        25.51
22       New York  2012-08        24.69
23       New York  2012-09        20.58
24  San Francisco  2011-10        15.22
25  San Francisco  2011-11        11.71
26  San Francisco  2011-12        10.12
27  San Francisco  2012-01        10.53
28  San Francisco  2012-02        10.62
29  San Francisco  2012-03        10.48
30  San Francisco  2012-04        11.57
31  San Francisco  2012-05        11.66
32  San Francisco  2012-06        12.91
33  San Francisco  2012-07        13.06
34  San Francisco  2012-08        13.01
35  San Francisco  2012-09        12.60

In [71]:
temp.groupby(['city', 'week']).mean().reset_index()

              city     week  temperature
0           Austin  2011-39        22.33
1           Austin  2011-40        23.15
2           Austin  2011-41        21.45
3           Austin  2011-42        19.32
4           Austin  2011-43        19.48
..             ...      ...          ...
157  San Francisco  2012-36        12.60
158  San Francisco  2012-37        12.98
159  San Francisco  2012-38        12.89
160  San Francisco  2012-39        11.81
161  San Francisco  2012-40        12.83

[162 rows x 3 columns]