In [1]:
import numpy as np
import pandas as pd

## Bài 1
Làm mịn đường biểu diễn nhiệt độ trong file `temperatures.xlsx` của 1 thành phố tùy ý, sử dụng trung bình trượt với chu kỳ = 7.

In [5]:
temp = pd.read_excel(r'..\data\temperatures.xlsx')
temp.head()

        date           city  temperature
0 2011-10-01       New York         63.4
1 2011-10-01  San Francisco         62.7
2 2011-10-01         Austin         72.2
3 2011-10-02       New York         58.0
4 2011-10-02  San Francisco         59.9

In [7]:
temp_ny = temp[temp.city=='New York']
temp_ny

           date      city  temperature
0    2011-10-01  New York         63.4
3    2011-10-02  New York         58.0
6    2011-10-03  New York         53.3
9    2011-10-04  New York         55.7
12   2011-10-05  New York         64.2
...         ...       ...          ...
1083 2012-09-26  New York         68.5
1086 2012-09-27  New York         69.2
1089 2012-09-28  New York         68.7
1092 2012-09-29  New York         62.5
1095 2012-09-30  New York         62.3

[366 rows x 3 columns]

In [8]:
temp_ny.temperature.rolling(7).mean()

0             NaN
3             NaN
6             NaN
9             NaN
12            NaN
          ...
1083    64.200000
1086    65.214286
1089    65.885714
1092    65.457143
1095    64.971429
Name: temperature, Length: 366, dtype: float64

## Bài 2
Ghép bảng trong tất cả các sheet của file `world_population_sheets.xlsx` thành 1 file duy nhất.

In [10]:
file = pd.ExcelFile(r'..\data\world_population_sheets.xlsx')
file.sheet_names

['1960s', '1970s', '1980s', '1990s', '2000s', '2010s']

In [21]:
pop = pd.read_excel(r'..\data\world_population_sheets.xlsx')
pop.shape

(2140, 3)

In [22]:
for i in file.sheet_names[1:]:
    print(i, end='')
    data_to_append = pd.read_excel(r'..\data\world_population_sheets.xlsx', sheet_name=i)
    print(f' has {data_to_append.shape[0]} rows')
    pop = pop.append(data_to_append)

1970s has 2140 rows
1980s has 2140 rows
1990s has 2159 rows
2000s has 2170 rows
2010s has 1514 rows

In [23]:
pop.shape

(12263, 3)

## Bài 3
Đọc dữ liệu từ 2 file `world_population.xlsx` và `gapminder.xlsx` rồi merge. Thử các cách merge khác nhau: left, right, inner, outer để đánh giá phương án nào tốt nhất.

In [32]:
df2.shape

(1704, 8)

In [24]:
df1 = pd.read_excel(r'..\data\world_population.xlsx')
df1.head()

   year      country  population
0  1960  Afghanistan   8996351.0
1  1961  Afghanistan   9166764.0
2  1962  Afghanistan   9345868.0
3  1963  Afghanistan   9533954.0
4  1964  Afghanistan   9731361.0

In [25]:
df2 = pd.read_excel(r'..\data\gapminder.xlsx')
df2.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4

In [26]:
df1.merge(df2, on=['country', 'year'], how='right')

,year,country,population,continent,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,1962,Afghanistan,9345868.0,Asia,31.997,10267083,853.100710,AFG,4
1,1967,Afghanistan,10372630.0,Asia,34.020,11537966,836.197138,AFG,4
2,1972,Afghanistan,11721940.0,Asia,36.088,13079460,739.981106,AFG,4
3,1977,Afghanistan,13067538.0,Asia,38.438,14880372,786.113360,AFG,4
4,1982,Afghanistan,12749645.0,Asia,39.854,12881816,978.011439,AFG,4
...,...,...,...,...,...,...,...,...,...
1699,1957,"Yemen, Rep.",NaN,Asia,33.970,5498090,804.830455,YEM,887
1700,1952,Zambia,NaN,Africa,42.038,2672000,1147.388831,ZMB,894
1701,1957,Zambia,NaN,Africa,44.077,3016000,1311.956766,ZMB,894
1702,1952,Zimbabwe,NaN,Africa,48.451,3080907,406.884115,ZWE,716
1703,1957,Zimbabwe,NaN,Africa,50.469,3646340,518.764268,ZWE,716

In [29]:
df1.merge(df2, on=['country', 'year'], how='left')

,year,country,population,continent,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,1960,Afghanistan,8996351.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1961,Afghanistan,9166764.0,NaN,NaN,NaN,NaN,NaN,NaN
2,1962,Afghanistan,9345868.0,Asia,31.997,10267083.0,853.10071,AFG,4.0
3,1963,Afghanistan,9533954.0,NaN,NaN,NaN,NaN,NaN,NaN
4,1964,Afghanistan,9731361.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
12258,2012,Zimbabwe,14710826.0,NaN,NaN,NaN,NaN,NaN,NaN
12259,2013,Zimbabwe,15054506.0,NaN,NaN,NaN,NaN,NaN,NaN
12260,2014,Zimbabwe,15411675.0,NaN,NaN,NaN,NaN,NaN,NaN
12261,2015,Zimbabwe,15777451.0,NaN,NaN,NaN,NaN,NaN,NaN
12262,2016,Zimbabwe,16150362.0,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df1.merge(df2, on=['country', 'year'], how='inner')

,year,country,population,continent,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,1962,Afghanistan,9345868.0,Asia,31.997,10267083,853.100710,AFG,4
1,1967,Afghanistan,10372630.0,Asia,34.020,11537966,836.197138,AFG,4
2,1972,Afghanistan,11721940.0,Asia,36.088,13079460,739.981106,AFG,4
3,1977,Afghanistan,13067538.0,Asia,38.438,14880372,786.113360,AFG,4
4,1982,Afghanistan,12749645.0,Asia,39.854,12881816,978.011439,AFG,4
...,...,...,...,...,...,...,...,...,...
1312,1987,Zimbabwe,9293283.0,Africa,62.351,9216418,706.157306,ZWE,716
1313,1992,Zimbabwe,10682868.0,Africa,60.377,10704340,693.420786,ZWE,716
1314,1997,Zimbabwe,11709997.0,Africa,46.809,11404948,792.449960,ZWE,716
1315,2002,Zimbabwe,12500525.0,Africa,39.989,11926563,672.038623,ZWE,716
1316,2007,Zimbabwe,13329909.0,Africa,43.487,12311143,469.709298,ZWE,716

Đặc điểm: df1 có nhiều quan sát hơn (khoảng 12000), df2 có nhiều thuộc tính hơn (8). Từ đó có các kết luận sau:
- Left merge cho ra nhiều giá trị NaN. Các giá trị trống này nằm ở df2 nên không sử dụng để phân tích được.
- Right merge cho đầu ra có ít missing value hơn. Có thể sử dụng các kỹ thuật imputation như nội suy, ngoại suy, machine learning để xử lý chúng.
- Inner merge chỉ giữ lại những bản ghi có ở cả 2 bảng. Nên dùng nếu muốn so sánh dân số của 2 nguồn dữ liệu.

## Bài 4
Pivot dữ liệu trong file `temperatures.xlsx` về dạng giữ nguyên cột `date`, mỗi thành phố trở thành một cột mới.

In [5]:
temp = pd.read_excel(r'..\data\temperatures.xlsx')
temp.head()

        date           city  temperature
0 2011-10-01       New York         63.4
1 2011-10-01  San Francisco         62.7
2 2011-10-01         Austin         72.2
3 2011-10-02       New York         58.0
4 2011-10-02  San Francisco         59.9

In [35]:
temp.pivot_table(index='date', columns='city', values='temperature').reset_index().rename_axis(None, axis=1)

          date  Austin  New York  San Francisco
0   2011-10-01    72.2      63.4           62.7
1   2011-10-02    67.7      58.0           59.9
2   2011-10-03    69.4      53.3           59.1
3   2011-10-04    68.0      55.7           58.8
4   2011-10-05    72.4      64.2           58.7
..         ...     ...       ...            ...
361 2012-09-26    79.6      68.5           53.6
362 2012-09-27    76.4      69.2           52.1
363 2012-09-28    77.2      68.7           52.6
364 2012-09-29    75.2      62.5           53.9
365 2012-09-30    71.9      62.3           55.1

[366 rows x 4 columns]

## Bài 5
Unpivot dữ liệu dưới đây, sử dụng `append` thay vì `melt`.

In [39]:
wide = pd.DataFrame({
    'Color': ['Red', 'Green', 'Blue'],
    '2020 Q1': [1000, 1500, 2000],
    '2020 Q2': [1200, 1500, 2200],
    '2020 Q3': [1500, 1575, 2000],
    '2020 Q4': [1700, 1800, 2800]
})
wide

   Color  2020 Q1  2020 Q2  2020 Q3  2020 Q4
0    Red     1000     1200     1500     1700
1  Green     1500     1500     1575     1800
2   Blue     2000     2200     2000     2800

In [41]:
long = pd.DataFrame({
    'Color': [],
    'Value': [],
    'Quarter': []
})
long

Empty DataFrame
Columns: [Color, Value, Quarter]
Index: []

In [44]:
for i in wide.columns[1:]:
    to_append = wide[['Color', i]]
    to_append = to_append.rename(columns={i: 'Value'})
    to_append['Quarter'] = i
    
    long = long.append(to_append)

In [45]:
long

   Color   Value  Quarter
0    Red  1000.0  2020 Q1
1  Green  1500.0  2020 Q1
2   Blue  2000.0  2020 Q1
0    Red  1200.0  2020 Q2
1  Green  1500.0  2020 Q2
2   Blue  2200.0  2020 Q2
0    Red  1500.0  2020 Q3
1  Green  1575.0  2020 Q3
2   Blue  2000.0  2020 Q3
0    Red  1700.0  2020 Q4
1  Green  1800.0  2020 Q4
2   Blue  2800.0  2020 Q4